{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/index.js",
      "env": {
        "MONGO_URL":"mongodb://scottybeamrai:scottysummer1@ds020218.mlab.com:20218/rai",
        "APP_ID": "rai",
        "MASTERKEY": "2zY8l5SzJXoA",
        "SERVER_NAME": "rai",
        "NODE_ENV": "production",
        "CLASS_NAMES": "receipts"
      }
    }
  ]
}